1. GRANT OF LICENSE
Heroes is Licensed as follows:
(a) Herocraft Coding grants you the right to install and use 
copies of Heroes.
(b) You may make copies of Heroes as may be necessary for backup, 
archival, or testing purposes.

2. DESCRIPTION OF OTHER RIGHTS AND LIMITATIONS
(a) You may not reverse engineer, decompile, or disassemble Heroes, 
except and only to the extent that such activity is expressly permitted 
by applicable law notwithstanding this limitation.
(b) You may not sell, rent, lease, or otherwise obtain money for 
distribution of Heroes.
(c) You may not use Heroes for commercial purposes.

3. TERMINATION 
 Without prejudice to any other rights, Herocraft Coding may terminate 
 this EULA at any time, including but not limited to failing to comply 
 with the terms and conditions of this EULA. In such event, you must 
 destroy all copies of Heroes in your possession.

4. COPYRIGHT
 All title in and to the Heroes and any copies thereof are owned by 
 Herocraft Coding. All title and intellectual property rights in and 
 to the content which may be accessed through use of the Heroes is the 
 property of the respective content owner and may be protected by 
 applicable copyright or other intellectual property laws and treaties. 

5. NO WARRANTIES
Herocraft Coding expressly disclaims any warranty for Heroes. Heroes is 
provided 'As Is' without any express or implied warranty of any kind, 
including but not limited to any warranties of merchantability, 
noninfringement, or fitness of a particular purpose. Herocraft Coding 
does not warrant or assume responsibility for the accuracy or completeness 
of any information, text, graphics, links or other items contained 
within Heroes. Herocraft Coding makes no warranties respecting any harm 
that may be caused by the transmission of a computer virus, worm, time bomb, 
logic bomb, or other such computer program. Herocraft Coding further 
expressly disclaims any warranty or representation to Authorized Users 
or to any third party.

6. LIMITATION OF LIABILITY
 In no event shall Herocraft Coding be liable for any damages (including, 
 without limitation, lost profits, business interruption, or lost information) 
 rising out of 'Authorized Users' use of or inability to use the Heroes, 
 even if Herocraft Coding has been advised of the possibility of such damages. 
 In no event will Herocraft Coding be liable for loss of data or for indirect, 
 special, incidental, consequential (including lost profit), or other 
 damages  based in contract, tort or otherwise. Herocraft Coding shall 
 have no  liability with respect to the content of Heroes or any part thereof, 
 including but not limited to errors or omissions contained therein, libel, 
 infringements of rights of publicity, privacy, trademark rights, business 
 interruption, personal injury, loss of privacy, moral rights or the disclosure 
 of confidential information.